@import "../../mixins.scss";

.screen {
  max-width: 1080px;
  margin-inline: auto;
  padding-block: 40px;

  .block {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .flexContainer {
      display: flex;
      gap: 40px;
    }

    .gridContainer {
      display: grid;
      grid-template-rows: max-content 150px;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .container {
        display: flex;
        flex-direction: column;
        border: solid 1px $secondary;
        border-radius: 8px;
        padding: 6px;

        &:nth-of-type(1) {
          grid-column: 1/-1;
          grid-row: 1/2;
        }

        &:nth-of-type(2) {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        &:nth-of-type(3) {
          grid-column: 2/3;
          grid-row: 2/3;
        }

        .radios {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: space-between;

          .radioContainer {
            display: flex;
            align-items: center;
            padding-inline: 20px;
            gap: 12px;
          }
        }
      }
    }

    .form {
      flex: 2;
      display: grid;
      gap: 20px;
      grid-template-rows: repeat(3, 40px);
      grid-template-columns: repeat(2, 1fr);
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-block: 4px;

      &:nth-of-type(3) {
        border-top: solid 1px $secondary;
        padding-top: 20px;
      }
    }

    .infoContainer {
      border: solid 1px $secondary;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      flex-direction: column;
      flex: 1;

      &:nth-child(4) {
        border-top: solid 1px $secondary;
      }

      .bullet {
        color: $blue;
        text-decoration: none;
      }

      .button {
        width: 100%;
        background-color: $main-color;
        border-radius: 6px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        border: none;
        margin-top: 16px;
        margin-bottom: 12px;
        padding-block: 6px;
        transition: 250ms linear;

        &:hover {
          cursor: pointer;
          background-color: $main-hover;
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }

    .point {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 10px;

      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        height: 30px;
        width: 30px;
        border: solid 1px $secondary;
        border-radius: 50%;
        margin-left: 10px;
      }

      .pointText {
      }
    }
  }

  .gridFull {
    grid-column: 1/-1;
  }
}
